<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1214.1528                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2022.4.10 (20224.24.0113.0339)' source-platform='mac' version='18.1' xml:base='https://eu-west-1a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy?rev=1.2' id='ServiceProductPerformanceCaseStudy' path='/t/mato/workbooks' revision='1.2' site='mato' />
  <datasources>
    <datasource caption='monthly_service_performance_v2' inline='true' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' version='18.1'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/datasources/monthly_service_performance_v2?rev=1.0' id='monthly_service_performance_v2' path='/t/mato/datasources' revision='1.2' site='mato' />
      <connection channel='https' class='sqlproxy' dbname='monthly_service_performance_v2' directory='/dataserver' port='443' server='eu-west-1a.online.tableau.com' server-ds-friendly-name='monthly_service_performance_v2' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[after_contact_csat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>After Contact Csat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[automation_rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Automation Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[average_handling_time_min]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Average Handling Time Min</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[compensation_cost_eur]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Compensation Cost Eur</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[contact_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[contact_rate_label:1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Rate Label:1</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[contact_rate_label]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Rate Label</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_rate_num]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Contact Rate Num</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cost_per_contact_eur]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cost Per Contact Eur</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Department</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Entity</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[missed_contacts_rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Missed Contacts Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[no_contact_csat]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>No Contact Csat</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[order_count]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Order Count</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[own_delivery_rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Own Delivery Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[self_service_rate]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Self Service Rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[shrinkage]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Shrinkage</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[sla_30s]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sla 30S</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[total_contact_costs]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Contact Costs</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:after_contact_csat:qk]&quot;' value='After Contact CSAT' />
          <alias key='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906867713:qk]&quot;' value='Compensation (EUR)' />
          <alias key='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk]&quot;' value='Contact Volume' />
          <alias key='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:no_contact_csat:qk]&quot;' value='No Contact CSAT' />
        </aliases>
      </column>
      <column caption='Order Volume per Entity' datatype='integer' name='[Calculation_1055584854876167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [entity], [month]: MAX([order_count])}' />
      </column>
      <column caption='Global Contact Rate (%)' datatype='real' name='[Calculation_1055584885088269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contact_count])/SUM([order_count])' />
      </column>
      <column caption='Order Volume' datatype='integer' name='[Calculation_1055584886714382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_count])' />
      </column>
      <column caption='Contact Volume per Entity' datatype='integer' name='[Calculation_1066719846906617856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[contact_count]' />
      </column>
      <column caption='Compensation per Entity' datatype='integer' name='[Calculation_1066719846906867713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [month], [entity]: SUM([compensation_cost_eur])}' />
      </column>
      <column caption='Compensation per Contact (Euro)' datatype='real' name='[Calculation_1066719846909349890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[compensation_cost_eur]/[Calculation_1066719846906617856]' />
      </column>
      <column caption='Own Delivery Order Volume' datatype='real' name='[Calculation_1225753208832704513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1055584854876167] *[own_delivery_rate]' />
      </column>
      <column caption='Own Delivery Contact Volume' datatype='real' name='[Calculation_1225753208833073154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1225753208832704513] * [contact_rate_label]' />
      </column>
      <column caption='Total Own Delivery Rate' datatype='real' name='[Calculation_1225753208851181572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1225753208832704513])/[Calculation_1055584886714382]' />
      </column>
      <column caption='Total Own Delivery Contact Costs' datatype='real' name='[Calculation_1225753208875532296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_per_contact_eur] * [Calculation_1225753208833073154]' />
      </column>
      <column caption='Own Delivery Contact Rate' datatype='real' name='[Total Own Delivery Rate (copy)_1225753208853032966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1225753208833073154])/SUM([Calculation_1225753208832704513])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='monthly_service_performance_v2.csv' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[monthly_service_performance_v2.csv_799A1B1FAE3444F3A78C34440F17B978]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Sum' caption='After Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[after_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Automation Rate' datatype='real' default-type='quantitative' layered='true' name='[automation_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Average Handling Time Min' datatype='real' default-type='quantitative' layered='true' name='[average_handling_time_min]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Compensation Cost (Euro)' datatype='integer' default-type='quantitative' layered='true' name='[compensation_cost_eur]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Contact Rate Label:1' datatype='real' default-type='quantitative' hidden='true' layered='true' name='[contact_rate_label:1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Contact Rate Num' datatype='real' default-type='ordinal' layered='true' name='[contact_rate_num]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Cost Per Contact Eur' datatype='real' default-type='quantitative' layered='true' name='[cost_per_contact_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Missed Contacts Rate' datatype='real' default-type='quantitative' layered='true' name='[missed_contacts_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='No Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[no_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Own Delivery Rate' datatype='real' default-type='quantitative' layered='true' name='[own_delivery_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Self Service Rate' datatype='real' default-type='quantitative' layered='true' name='[self_service_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Shrinkage' datatype='real' default-type='quantitative' layered='true' name='[shrinkage]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Sla 30S' datatype='real' default-type='quantitative' layered='true' name='[sla_30s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Contact Costs' datatype='real' default-type='quantitative' layered='true' name='[total_contact_costs]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[contact_count]' derivation='Sum' name='[pcdf:sum:contact_count:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[pcdf:usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1066719846906617856]' derivation='Sum' name='[sum:Calculation_1066719846906617856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066719846906867713]' derivation='Sum' name='[sum:Calculation_1066719846906867713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1066719846909349890]' derivation='Sum' name='[sum:Calculation_1066719846909349890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[after_contact_csat]' derivation='Sum' name='[sum:after_contact_csat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[automation_rate]' derivation='Sum' name='[sum:automation_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contact_count]' derivation='Sum' name='[sum:contact_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contact_rate_label]' derivation='Sum' name='[sum:contact_rate_label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[missed_contacts_rate]' derivation='Sum' name='[sum:missed_contacts_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_contact_csat]' derivation='Sum' name='[sum:no_contact_csat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[self_service_rate]' derivation='Sum' name='[sum:self_service_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shrinkage]' derivation='Sum' name='[sum:shrinkage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sla_30s]' derivation='Sum' name='[sum:sla_30s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
      <datasources>
        <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
        <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]'>
        <groupfilter function='member' level='[none:department:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Compensation vs Contact Volume Entity 1'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/CompensationvsContactVolumeEntity1?rev=' id='8741754' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Contact Volume per Entity' datatype='integer' name='[Calculation_1066719846906617856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[contact_count]' />
            </column>
            <column caption='Compensation per Entity' datatype='integer' name='[Calculation_1066719846906867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [month], [entity]: SUM([compensation_cost_eur])}' />
            </column>
            <column aggregation='Sum' caption='Compensation Cost (Euro)' datatype='integer' default-type='quantitative' layered='true' name='[compensation_cost_eur]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1066719846906617856]' derivation='Sum' name='[sum:Calculation_1066719846906617856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846906867713]' derivation='Sum' name='[sum:Calculation_1066719846906867713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact_rate_label]' derivation='Sum' name='[sum:contact_rate_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]'>
            <groupfilter function='member' level='[none:entity:nk]' member='&quot;entity 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906867713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906617856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906867713:qk] + ([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906617856:qk] + [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]))</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contact Performance'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/ContactPerformance?rev=' id='8741725' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column aggregation='Sum' caption='After Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[after_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Automation Rate' datatype='real' default-type='quantitative' layered='true' name='[automation_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='No Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[no_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Self Service Rate' datatype='real' default-type='quantitative' layered='true' name='[self_service_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[after_contact_csat]' derivation='Sum' name='[sum:after_contact_csat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automation_rate]' derivation='Sum' name='[sum:automation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact_rate_label]' derivation='Sum' name='[sum:contact_rate_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_contact_csat]' derivation='Sum' name='[sum:no_contact_csat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_service_rate]' derivation='Sum' name='[sum:self_service_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:after_contact_csat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:automation_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:self_service_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:no_contact_csat:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:after_contact_csat:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]'>
            <groupfilter function='member' level='[none:entity:nk]' member='&quot;entity 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Entity Contacts Rate (Monthly)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/EntityContactsRateMonthly?rev=' id='8741717' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_rate_label]' derivation='Sum' name='[sum:contact_rate_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]</rows>
        <cols>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk] / [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Entity Contacts Volume (Monthly)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/EntityContactsVolumeMonthly?rev=' id='8741718' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_count]' derivation='Sum' name='[pcdf:sum:contact_count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[contact_count]' derivation='Sum' name='[sum:contact_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:sum:contact_count:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk] + [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:sum:contact_count:qk:2])</rows>
        <cols>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk] / [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Contacts Rate (Monthly)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/GlobalContactsRateMonthly?rev=' id='8741720' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Global Contact Rate (%)' datatype='real' name='[Calculation_1055584885088269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contact_count])/SUM([order_count])' />
            </column>
            <column caption='Order Volume' datatype='integer' name='[Calculation_1055584886714382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_count])' />
            </column>
            <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[contact_count]' derivation='Sum' name='[pcdf:sum:contact_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[pcdf:usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[contact_count]' derivation='Sum' name='[sum:contact_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055584885088269]' derivation='User' name='[usr:Calculation_1055584885088269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584885088269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:usr:Calculation_1055584886714382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:sum:contact_count:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</rows>
        <cols>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584885088269:qk] + ([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk] + ([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk] + ([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:sum:contact_count:qk:1] + [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:usr:Calculation_1055584886714382:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Global Contacts Rate (Test Table)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/GlobalContactsRateTestTable?rev=' id='8741719' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Global Contact Rate (%)' datatype='real' name='[Calculation_1055584885088269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contact_count])/SUM([order_count])' />
            </column>
            <column caption='Order Volume' datatype='integer' name='[Calculation_1055584886714382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_count])' />
            </column>
            <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[contact_count]' derivation='Sum' name='[sum:contact_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055584885088269]' derivation='User' name='[usr:Calculation_1055584885088269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584885088269:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_count:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584885088269:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Contacts and Order Volume'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/GlobalContactsandOrderVolume?rev=' id='8741721' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Order Volume' datatype='integer' name='[Calculation_1055584886714382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_count])' />
            </column>
            <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[contact_count]' derivation='Sum' name='[pcdf:sum:contact_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[pcdf:usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:usr:Calculation_1055584886714382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:sum:contact_count:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</rows>
        <cols>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:sum:contact_count:qk:1] + [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[pcdf:usr:Calculation_1055584886714382:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='No Contact Performance'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/NoContactPerformance?rev=' id='8741724' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column aggregation='Sum' caption='After Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[after_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Automation Rate' datatype='real' default-type='quantitative' layered='true' name='[automation_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='No Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[no_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Self Service Rate' datatype='real' default-type='quantitative' layered='true' name='[self_service_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[after_contact_csat]' derivation='Sum' name='[sum:after_contact_csat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automation_rate]' derivation='Sum' name='[sum:automation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact_rate_label]' derivation='Sum' name='[sum:contact_rate_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_contact_csat]' derivation='Sum' name='[sum:no_contact_csat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_service_rate]' derivation='Sum' name='[sum:self_service_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:automation_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:self_service_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:no_contact_csat:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:automation_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:self_service_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:no_contact_csat:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:after_contact_csat:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]'>
            <groupfilter function='member' level='[none:entity:nk]' member='&quot;entity 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume (Monthly)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/OrderVolumeMonthly?rev=' id='8741715' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Order Volume per Entity' datatype='integer' name='[Calculation_1055584854876167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [entity], [month]: MAX([order_count])}' />
            </column>
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1055584854876167]' derivation='Sum' name='[sum:Calculation_1055584854876167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1055584854876167:qk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume (Total)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/OrderVolumeTotal?rev=' id='8741716' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Order Volume per Entity' datatype='integer' name='[Calculation_1055584854876167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [entity], [month]: MAX([order_count])}' />
            </column>
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_1055584854876167]' derivation='Sum' name='[sum:Calculation_1055584854876167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' />
          </filter>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1055584854876167:qk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Own Delivery Contact Rate (Monthly)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/OwnDeliveryContactRateMonthly?rev=' id='8741727' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Order Volume per Entity' datatype='integer' name='[Calculation_1055584854876167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [entity], [month]: MAX([order_count])}' />
            </column>
            <column caption='Own Delivery Order Volume' datatype='real' name='[Calculation_1225753208832704513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055584854876167] *[own_delivery_rate]' />
            </column>
            <column caption='Own Delivery Contact Volume' datatype='real' name='[Calculation_1225753208833073154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1225753208832704513] * [contact_rate_label]' />
            </column>
            <column caption='Own Delivery Contact Rate' datatype='real' name='[Total Own Delivery Rate (copy)_1225753208853032966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1225753208833073154])/SUM([Calculation_1225753208832704513])' />
            </column>
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Own Delivery Rate' datatype='real' default-type='quantitative' layered='true' name='[own_delivery_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Total Own Delivery Rate (copy)_1225753208853032966]' derivation='User' name='[usr:Total Own Delivery Rate (copy)_1225753208853032966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:entity:nk]' />
              <groupfilter function='member' level='[none:entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk] * [sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Total Own Delivery Rate (copy)_1225753208853032966:qk])</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Own Delivery Contact Rate (Overall)'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/OwnDeliveryContactRateOverall?rev=' id='8741726' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Order Volume per Entity' datatype='integer' name='[Calculation_1055584854876167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [entity], [month]: MAX([order_count])}' />
            </column>
            <column caption='Order Volume' datatype='integer' name='[Calculation_1055584886714382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_count])' />
            </column>
            <column caption='Own Delivery Order Volume' datatype='real' name='[Calculation_1225753208832704513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055584854876167] *[own_delivery_rate]' />
            </column>
            <column caption='Own Delivery Contact Volume' datatype='real' name='[Calculation_1225753208833073154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1225753208832704513] * [contact_rate_label]' />
            </column>
            <column caption='Total Own Delivery Rate' datatype='real' name='[Calculation_1225753208851181572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1225753208832704513])/[Calculation_1055584886714382]' />
            </column>
            <column caption='Total Own Delivery Contact Costs' datatype='real' name='[Calculation_1225753208875532296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cost_per_contact_eur] * [Calculation_1225753208833073154]' />
            </column>
            <column caption='Own Delivery Contact Rate' datatype='real' name='[Total Own Delivery Rate (copy)_1225753208853032966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1225753208833073154])/SUM([Calculation_1225753208832704513])' />
            </column>
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Cost Per Contact Eur' datatype='real' default-type='quantitative' layered='true' name='[cost_per_contact_eur]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Own Delivery Rate' datatype='real' default-type='quantitative' layered='true' name='[own_delivery_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1225753208832704513]' derivation='Sum' name='[sum:Calculation_1225753208832704513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225753208833073154]' derivation='Sum' name='[sum:Calculation_1225753208833073154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225753208875532296]' derivation='Sum' name='[sum:Calculation_1225753208875532296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225753208851181572]' derivation='User' name='[usr:Calculation_1225753208851181572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Own Delivery Rate (copy)_1225753208853032966]' derivation='User' name='[usr:Total Own Delivery Rate (copy)_1225753208853032966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1225753208832704513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1225753208851181572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1225753208833073154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1225753208875532296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Total Own Delivery Rate (copy)_1225753208853032966:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1225753208832704513:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1225753208851181572:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1225753208833073154:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1225753208875532296:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Total Own Delivery Rate (copy)_1225753208853032966:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:entity:nk]' />
              <groupfilter function='member' level='[none:entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Efficiency'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/ServiceEfficiency?rev=' id='8741723' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
            <column caption='Order Volume' datatype='integer' name='[Calculation_1055584886714382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_count])' />
            </column>
            <column caption='Contact Volume per Entity' datatype='integer' name='[Calculation_1066719846906617856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[contact_count]' />
            </column>
            <column caption='Compensation per Entity' datatype='integer' name='[Calculation_1066719846906867713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [month], [entity]: SUM([compensation_cost_eur])}' />
            </column>
            <column aggregation='Sum' caption='After Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[after_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Automation Rate' datatype='real' default-type='quantitative' layered='true' name='[automation_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Compensation Cost (Euro)' datatype='integer' default-type='quantitative' layered='true' name='[compensation_cost_eur]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Contact Count' datatype='integer' default-type='quantitative' layered='true' name='[contact_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Contact Rate' datatype='real' default-type='quantitative' layered='true' name='[contact_rate_label]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Missed Contacts Rate' datatype='real' default-type='quantitative' layered='true' name='[missed_contacts_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='No Contact Csat' datatype='real' default-type='quantitative' layered='true' name='[no_contact_csat]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Order Count' datatype='integer' default-type='quantitative' layered='true' name='[order_count]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Self Service Rate' datatype='real' default-type='quantitative' layered='true' name='[self_service_rate]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Shrinkage' datatype='real' default-type='quantitative' layered='true' name='[shrinkage]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Sla 30S' datatype='real' default-type='quantitative' layered='true' name='[sla_30s]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_1066719846906617856]' derivation='Sum' name='[sum:Calculation_1066719846906617856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846906867713]' derivation='Sum' name='[sum:Calculation_1066719846906867713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[after_contact_csat]' derivation='Sum' name='[sum:after_contact_csat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[automation_rate]' derivation='Sum' name='[sum:automation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contact_rate_label]' derivation='Sum' name='[sum:contact_rate_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[missed_contacts_rate]' derivation='Sum' name='[sum:missed_contacts_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_contact_csat]' derivation='Sum' name='[sum:no_contact_csat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[self_service_rate]' derivation='Sum' name='[sum:self_service_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shrinkage]' derivation='Sum' name='[sum:shrinkage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sla_30s]' derivation='Sum' name='[sum:sla_30s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055584886714382]' derivation='User' name='[usr:Calculation_1055584886714382:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:missed_contacts_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:shrinkage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:sla_30s:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:automation_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:contact_rate_label:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:self_service_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906867713:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:Calculation_1066719846906617856:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:missed_contacts_rate:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:after_contact_csat:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:no_contact_csat:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[usr:Calculation_1055584886714382:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:shrinkage:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:sla_30s:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]'>
            <groupfilter function='member' level='[none:entity:nk]' member='&quot;entity 1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[sum:shrinkage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]</column>
            <column>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]</rows>
        <cols>[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compensation Efficiency'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/CompensationEfficiency?rev=' id='8741713' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <size maxheight='1100' maxwidth='1100' minheight='1100' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
        <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='727'>
            <zone h='98546' id='5' type-v2='layout-basic' w='81182' x='727' y='727'>
              <zone h='43637' id='3' name='Compensation vs Contact Volume Entity 1' w='81182' x='727' y='727'>
              </zone>
              <zone h='30273' id='20' param='horz' type-v2='layout-flow' w='81182' x='727' y='69000'>
                <zone h='22909' id='21' name='Service Efficiency' w='81182' x='727' y='69000'>
                  <layout-cache cell-count-w='3' fixed-size-h='244' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='412' h='24636' id='17' is-fixed='true' name='No Contact Performance' w='40591' x='727' y='44364'>
                <layout-cache fixed-size-h='244' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24636' id='18' name='Contact Performance' w='40591' x='41318' y='44364'>
                <layout-cache cell-count-w='2' fixed-size-h='244' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='191' h='98546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17364' x='81909' y='727'>
              <zone h='4727' id='9' mode='checkdropdown' name='Compensation vs Contact Volume Entity 1' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]' type-v2='filter' values='database' w='17364' x='81909' y='727'>
              </zone>
              <zone h='4727' id='10' mode='checkdropdown' name='Compensation vs Contact Volume Entity 1' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' type-v2='filter' values='database' w='17364' x='81909' y='5454'>
              </zone>
              <zone h='4727' id='11' mode='checkdropdown' name='Compensation vs Contact Volume Entity 1' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]' type-v2='filter' values='database' w='17364' x='81909' y='10181'>
              </zone>
              <zone h='7818' id='8' name='Compensation vs Contact Volume Entity 1' pane-specification-id='1' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' type-v2='color' w='17364' x='81909' y='14908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Entity Customer Contact Rate'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/EntityCustomerContactRate?rev=' id='8741711' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <size maxheight='1400' maxwidth='1900' minheight='1400' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
        <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='90737' x='421' y='571'>
              <zone h='49429' id='14' name='Entity Contacts Volume (Monthly)' w='90737' x='421' y='50000'>
              </zone>
              <zone h='49429' id='21' name='Entity Contacts Rate (Monthly)' w='90737' x='421' y='571'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8421' x='91158' y='571'>
              <zone h='3714' id='8' mode='checkdropdown' name='Entity Contacts Rate (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]' type-v2='filter' values='database' w='8421' x='91158' y='571'>
              </zone>
              <zone h='3714' id='9' mode='checkdropdown' name='Entity Contacts Rate (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' type-v2='filter' values='database' w='8421' x='91158' y='4285'>
              </zone>
              <zone h='3714' id='10' mode='checkdropdown' name='Entity Contacts Rate (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]' type-v2='filter' values='database' w='8421' x='91158' y='7999'>
              </zone>
              <zone h='7571' id='56' name='Entity Contacts Rate (Monthly)' pane-specification-id='1' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' type-v2='color' w='8421' x='91158' y='11713'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Customer Contact Rate'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/GlobalCustomerContactRate?rev=' id='8741712' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
        <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Entity' datatype='string' default-type='nominal' layered='true' name='[entity]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='90223' x='444' y='667'>
              <zone h='52478' id='3' name='Global Contacts Rate (Monthly)' w='90223' x='444' y='667'>
              </zone>
              <zone h='20938' id='11' name='Global Contacts Rate (Test Table)' w='90223' x='444' y='53145'>
              </zone>
              <zone h='25250' id='57' name='Global Contacts and Order Volume' w='90223' x='444' y='74083'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='667'>
              <zone h='4334' id='8' mode='checkdropdown' name='Global Contacts Rate (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]' type-v2='filter' values='database' w='8889' x='90667' y='667'>
              </zone>
              <zone h='4334' id='9' mode='checkdropdown' name='Global Contacts Rate (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' type-v2='filter' values='database' w='8889' x='90667' y='5001'>
              </zone>
              <zone h='4334' id='10' mode='checkdropdown' name='Global Contacts Rate (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]' type-v2='filter' values='database' w='8889' x='90667' y='9335'>
              </zone>
              <zone h='5500' id='14' name='Global Contacts Rate (Monthly)' pane-specification-id='2' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[:Measure Names]' type-v2='color' w='8889' x='90667' y='13669'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Volume Overview'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/OrderVolumeOverview?rev=' id='8741710' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
        <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Month' datatype='string' default-type='nominal' layered='true' name='[month]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Order Volume (Monthly)' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Order Volume (Total)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='8' name='Order Volume (Monthly)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Order Volume (Monthly)' pane-specification-id='1' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:entity:nk]' type-v2='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='6500' id='15' mode='checkdropdown' name='Order Volume (Total)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:month:nk]' type-v2='filter' values='database' w='16000' x='83200' y='27750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Own Delivery Contact Rate Evaluation'>
      <repository-location derived-from='https://eu-west-1a.online.tableau.com/t/mato/workbooks/ServiceProductPerformanceCaseStudy/OwnDeliveryContactRateEvaluation?rev=' id='8741714' path='/t/mato/workbooks/ServiceProductPerformanceCaseStudy' revision='' site='mato' />
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='monthly_service_performance_v2' name='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0vgthoe00k3rc51dcqalp05zzvef'>
        <column aggregation='Count' caption='Department' datatype='string' default-type='nominal' layered='true' name='[department]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='85333' x='667' y='800'>
              <zone h='98400' id='9' name='Own Delivery Contact Rate (Overall)' w='85333' x='667' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='800'>
              <zone h='5200' id='10' mode='checkdropdown' name='Own Delivery Contact Rate (Overall)' param='[sqlproxy.0vgthoe00k3rc51dcqalp05zzvef].[none:department:nk]' type-v2='filter' values='database' w='13333' x='86000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
